<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="290dp"
        android:layout_height="258dp"
        android:background="@color/colorCustomPastelOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/txtPopName"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/btnPopDeleteContact"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPink"
        android:text="Delete Contact"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.966" />

    <Button
        android:id="@+id/btnPopSendMessage"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@color/colorMiddleGreenYellow"
        android:onClick="sendSnap"
        android:text="Send Snap"
        app:layout_constraintBottom_toTopOf="@+id/btnPopDeleteContact"
        app:layout_constraintEnd_toEndOf="@+id/btnPopDeleteContact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPopDeleteContact" />

    <ImageButton
        android:id="@+id/btnPopClose"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorCustomPastelOrange"
        android:onClick="closePopUp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txtPopName"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x" />

    <TextView
        android:id="@+id/txtPopPhoneNo"
        android:layout_width="277dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/btnPopSendMessage"
        app:layout_constraintEnd_toEndOf="@+id/txtPopName"
        app:layout_constraintStart_toStartOf="@+id/txtPopName"
        app:layout_constraintTop_toBottomOf="@+id/txtPopName"
        app:layout_constraintVertical_bias="0.277" />
</android.support.constraint.ConstraintLayout>