<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26.086956"
    android:viewportHeight="26.086956"
    android:tint="#FFFFFF">
  <group android:translateX="1.0434783"
      android:translateY="1.0434783">
      <path
          android:fillColor="#FF000000"
          android:pathData="M20,2H4c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM5,14l3.5,-4.5 2.5,3.01L14.5,8l4.5,6H5z"/>
  </group>
</vector>
